#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2 (Cortex A9)

DEFAULTTUNE ?= "cortexa9thf-neon"

require conf/machine/include/tune-cortexa9.inc
include conf/machine/include/rpi-base.inc

SERIAL_CONSOLES ?= "115200;ttyAMA0"

UBOOT_MACHINE = "rpi_2_config"
